# jemdoc: menu{MENU}{index.html}, showsource
= Gautam Sreekumar

~~~
{}{img_left}{imgs/photo.jpg}{Photo}{200px}{200px}
First year Ph.D. student in [cse.msu.edu Computer Science and Engineering].\n
Member of [hal.cse.edu Human Analysis Lab].\n
[https://msu.edu Michigan State University], [https://goo.gl/maps/f4hDosNDrEKPVBq68 East Lansing, MI, USA]\n

Advisor : [http://vishnu.boddeti.net/ Dr. Vishnu Naresh Boddeti]

Contact : /sreekum1/ \[AT\] msu \[DOT\] edu
~~~

== Introduction

I am a first year Ph.D. student in the Department of Computer Science and Engineering, MSU. Previously, I was an undergraduate in [https://www.iitm.ac.in Indian Institute of Technology Madras], where I worked with [http://www.ee.iitm.ac.in/~raju/ Dr. A.N. Rajagopalan] on unsupervised video captioning using deep neural networks.

== Research

My present research focuses on neural architecture search (NAS) using evolutionary algorithms (EA), aiming to solve various problems in computer vision.
